# SimpleSoundRecorder

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/allen/soundrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/soundrecorder/: BasePresenter.java  BaseView.java
app/src/main/java/com/allen/soundrecorder/db/: Recording.java  RecordingDao.java  RecordingRepository.java  RecordingRoomDatabase.java  RecordingViewModel.java
app/src/main/java/com/allen/soundrecorder/service/: RecordingService.java
app/src/main/java/com/allen/soundrecorder/ui/: MainActivity.java
app/src/main/java/com/allen/soundrecorder/ui/adapter/: HistoryFileAdapter.java
app/src/main/java/com/allen/soundrecorder/ui/history/: HistoryFileContract.java  HistoryFileFragment.java  HistoryFilePresenter.java
app/src/main/java/com/allen/soundrecorder/ui/playback/: PlaybackContract.java  PlaybackFragment.java  PlaybackPresenter.java
app/src/main/java/com/allen/soundrecorder/ui/record/: RecordContract.java  RecordFragment.java  RecordPresenter.java
app/src/main/java/com/allen/soundrecorder/utils/: Preconditions.java
app/src/main/res/drawable/: record_progress_bar.xml  record_progress_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  dialog_rename_file.xml  fragment_history_file.xml  fragment_media_playback.xml  fragment_record.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/allen/soundrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
